# MIRA 454 and Sanger denovo assembly Manifest file

### Run Mira under the following parameters and data sets ######################

project = 454_mid1_6_n_sanger_10k_data
job = genome,denovo,accurate

## Define MIRA Parameters ######################################################

parameters= COMMON_SETTINGS -GENERAL:number_of_threads=23 -NW:cac=warn -SK:mmhr=1
parameters= SANGER_SETTINGS -AS:mrl=80:epoq=no
parameters= 454_SETTINGS -AS:mrl=30:epoq=yes

#### 454 data ##################################################################

## QC for 454 data consists of
# Converting .sff --> .fastq and .xml
# sff_extract --min_left_clip 33 --mira_xml_info MID1.xml -o MID1.fastq mid_MID1.sff
# sff_extract --min_left_clip 33 --mira_xml_info MID2.xml -o MID2.fastq mid_MID2.sff
# sff_extract --min_left_clip 33 --mira_xml_info MID3.xml -o MID3.fastq mid_MID3.sff
# sff_extract --min_left_clip 33 --mira_xml_info MID4.xml -o MID4.fastq mid_MID4.sff
# sff_extract --min_left_clip 33 --mira_xml_info MID5.xml -o MID5.fastq mid_MID5.sff
# sff_extract --min_left_clip 33 --mira_xml_info MID6.xml -o MID6.fastq mid_MID6.sff


## Adapter + Quality trimming
# trim_galore -q 30 --fastqc MID1.fastq
# trim_galore -q 30 --fastqc MID2.fastq
# trim_galore -q 30 --fastqc MID3.fastq
# trim_galore -q 30 --fastqc MID4.fastq
# trim_galore -q 30 --fastqc MID5.fastq
# trim_galore -q 30 --fastqc MID6.fastq

## Vector trimming
# ssaha2 -output ssaha2
#  -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6
#  /path/where/the/vector/data/resides/vector.fasta
#  yourinputsequences.fasta > screendataforyoursequences.ssaha2

# ssaha2 -output ssaha2 -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6 ./contaminates.fasta MID1_trimmed.fastq > MID1.ssaha2 &
# ssaha2 -output ssaha2 -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6 ./contaminates.fasta MID2_trimmed.fastq > MID2.ssaha2 &
# ssaha2 -output ssaha2 -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6 ./contaminates.fasta MID3_trimmed.fastq > MID3.ssaha2 &
# ssaha2 -output ssaha2 -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6 ./contaminates.fasta MID4_trimmed.fastq > MID4.ssaha2 &
# ssaha2 -output ssaha2 -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6 ./contaminates.fasta MID5_trimmed.fastq > MID5.ssaha2 &
# ssaha2 -output ssaha2 -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6 ./contaminates.fasta MID6_trimmed.fastq > MID6.ssaha2 &

#readgroup = Mid1
#data = ./data/MID1_trimmed.fastq
#data = ./data/MID1.xml
#data = ./data/MID1.ssaha2

#technology = 454

#readgroup = Mid2
#data = ./data/MID2_trimmed.fastq
#data = ./data/MID2.xml
##data = ./data/MID2.ssaha2

#technology = 454

#readgroup = Mid3
#data = ./data/MID3_trimmed.fastq
#data = ./data/MID3.xml
#data = ./data/MID3.ssaha2

#technology = 454

#readgroup = Mid4
#data = ./data/MID4_trimmed.fastq
#data = ./data/MID4.xml
#data = ./data/MID4.ssaha2
#technology = 454

#readgroup = Mid5
#data = ./data/MID5_trimmed.fastq
#data = ./data/MID5.xml
#data = ./data/MID5.ssaha2
#technology = 454

readgroup = Mid6
data = ./data/MID6_trimmed.fastq
data = ./data/MID6.xml
data = ./data/MID6.ssaha2
technology = 454

#### Sanger data ###############################################################
## QC consists of :
# Grabbing phredPHrap output which converts all .AB1 reads to .fasta and .qual

#converting from fasta and .qual to .fastq
# fastaqual_to_fastq Lsq_167d17_10k_shotgun.fasta.screen Lsq_167d17_10k_shotgun.fasta.screen.qual -o Lsq_167d17_10k_shotgun.fasta.screen.fastq

## Trim low quality reads
# trim_quality Lsq_167d17_10k_shotgun.fasta.screen.fastq >Lsq_167d17_10k_shotgun.fasta.screen.TRIMMED.fastq
# then
# trim_galore -q 30 --fastqc Lsq_167d17_10k_shotgun.fasta.screen.TRIMMED.fastq

## Vector trimming
# ssaha2 -output ssaha2 -kmer 8 -skip 1 -seeds 1 -score 12 -cmatch 9 -ckmer 6 ./contaminates.fasta Lsq_167d17_10k_shotgun.fasta.screen.TRIMMED_trimmed.fastq > Lsq_167d17_10k_shotgun.fasta.screen.TRIMMED.fastq.ssaha2 &

readgroup = DataForSanger10kbLib
data = ./data/Lsq_167d17_10k_shotgun.fasta.screen.TRIMMED_trimmed.fastq
#data = ./data/Lsq_167d17_10k_shotgun.fasta.screen.TRIMMED.fastq.ssaha2
technology = sanger
#template_size = 2000 10000
#segment_placement = ---> <--- what does this mean??

# Data is not available yet
# readgroup = DataForSanger7kbLib
# data = ./data//home/mgrobelny/Data/Mira_files/data_454_sanger/Lsq_167d17_7k_shotgun.fasta.screen.*
# technology = sanger
# template_size = 3000 10000
# segment_placement = ---> <--- what does this mean??

#### Running Mira  #############################################################
# rename this file from .txt to .conf
# mv Lsq_454_sanger_hybrid_assembly.txt Lsq_454_sanger_hybrid_assembly.conf

# Pass into command line to run in background and collect STDOUT in mira_log_assembly.txt
# mira Lsq_454_sanger_hybrid_assembly.conf > mira_log_assembly.txt &
